version: '3.1'
services: 
  web:
    restart: always
    build: .
    container_name: fbk-web
    volumes: 
      - ./:/var/www/
      - .docker/php/php.ini /usr/local/etc/php/
    depends_on: 
      - db
      
  db:
    image: mariadb
    restart: always
    container_name: fbk-db
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: teste123
      MYSQL_USER: fbk.user
      MYSQL_PASSWORD: fbk.user123
      MYSQL_DATABASE: fbk.arquivo.dbdata
    volumes: 
    - "./.docker/dbdata:/var/lib/mysql"

  nginx:
    build: ./.docker/nginx
    restart: always
    container_name: fbk-nginx
    ports:
      - "80:80"
    volumes: 
      - ./:/var/www
    depends_on: 
      - web


  

