version: '2'
services: 
  web:
    platform: linux/amd64
    restart: always
    build: .
    container_name: fbk-web
    volumes: 
      - ./:/var/www/
    depends_on: 
      - db
      
  db:
    platform: linux/amd64
    image: mariadb
    restart: always
    container_name: fbk-db
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: teste123
      MYSQL_USER: fbk.user
      MYSQL_PASSWORD: fbk.user123
      MYSQL_DATABASE: fbk.arquivo.dbdata
    volumes: 
    - "./.docker/dbdata:/var/lib/mysql"

  nginx:
    platform: linux/amd64
    build: ./.docker/nginx
    restart: always
    container_name: fbk-nginx
    ports:
      - "8000:80"
    volumes: 
      - ./:/var/www
    depends_on: 
      - web


  

